issue, I am averaging but the efficiencies are quite different in 2 etaBins
 --- syst:  0
1.442	    1.566	150.0	500.0	0.6620	0.0375	0.8150	0.0480	0.6610	0.6840	0.8040	0.8230
-1.566	    -1.442	150.0	500.0	0.7580	0.0358	0.7620	0.0475	0.7630	0.7540	0.7740	0.7600
   eff[+] =  0.661
   eff[-] =  0.763
issue, I am averaging but the efficiencies are quite different in 2 etaBins
 --- syst:  2
1.566	    2.000	150.0	500.0	0.6810	0.0190	0.7450	0.0250	0.7060	0.7080	0.7660	0.7480
-2.000	    -1.566	150.0	500.0	0.7320	0.0185	0.6980	0.0255	0.7060	0.7080	0.6580	0.6890
   eff[+] =  0.766
   eff[-] =  0.658
 ------------------------------- 
